section
  .container.my-5.pb-5
    .row
      .col-xl-6.col-lg-7.offset-lg-1
        h1.font-weight-bold.display-3 Let&rsquo;s make something great.
    .row
      .col-xl-6.col-lg-8.col-md-10.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center Our services
          hr.accent-line.my-4
        p.text-center.mt-4 We have a long history of residencial design and development in the Pacific Northwest. We are here to help you create your dream home.
    .row.mt-5.text-center
      .col-lg-3.col-md-6.mb-5
        .bg-white.p-4.wide-shadow.h-100
          h3 Home design
          img.mt-3 src="https://image.flaticon.com/icons/svg/515/515060.svg" width="96"
      .col-lg-3.col-md-6.mb-5
        .bg-white.p-4.wide-shadow.h-100
          h3 Remodels
          img.mt-3 src="https://image.flaticon.com/icons/svg/515/515123.svg" width="96"
      .col-lg-3.col-md-6.mb-5
        .bg-white.p-4.wide-shadow.h-100
          h3 Interior design
          img.mt-3 src="https://image.flaticon.com/icons/svg/515/515078.svg" width="96"
      .col-lg-3.col-md-6.mb-5
        .bg-white.p-4.wide-shadow.h-100
          h3 Green consulting
          img.mt-3 src="https://image.flaticon.com/icons/svg/515/515054.svg" width="96"
    .row.pt-5
      .col-lg-5.mx-auto.text-center
        h4.mb-3 Additional services
    .row.mt-4
      .col-lg-4.col-md-8.mx-auto.text-center
        ul.list-group
          li.list-group-item Project management
          li.list-group-item Construction over site
          li.list-group-item Technology alternatives
          li.list-group-item Energy & light analysis
          li.list-group-item Codes & standards
          li.list-group-item Budget projections
          li.list-group-item Engineering assistance
          li.list-group-item Full-color animated DVD's
          li.list-group-item Color perspective elevations


