.container
  h1.display-3.site-logo.mb-0 style="font-weight: 500"
      span.d-block.mb-0.h1 Jerome DeMarco
      span.d-block
        span.text-primary art.
        span chitecture
  h2.h4.mt-4.mb-4.font-weight-normal New Custom Home Design & Home Redesign
  a.houzz-link href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture"
    = image_tag "featured-on-houzz.jpg", class: "houzz-link-img", height: 25, width: 174, alt: "Featured on Houzz logo", title: "Featured on Houzz"
  div.my-5 style='max-width: 685px'
    p We have a simple goal. To create a place where families gather, enjoy each other, and connect. To accomplish this, we listen to you. Your home should reflect that individuality and the values your family holds closest.
    p We are here to transform your dreams into a reality and the most gratifying part for us is to see that you and your family truly love and enjoy living in your new home. We hope you enjoy it for generations!
  a.btn.btn-primary href="mailto:jerome@jdemarcodesigns.com"
    i.ion-paper-airplane.mr-2
    | Get in touch
  a.btn.btn-secondary.ml-4 href="https://www.houzz.com/pro/jdemarcodesigns"
    i.ion-ios-home.mr-2
    | Find us on Houzz
