.container
  h1.display-3.site-logo.mb-0 style="font-weight: 500"
      span.d-block.mb-0.h1 Jerome DeMarco
      span.d-block
        span style=("color: #fe6402") art.
        span chitecture
  a.houzz-link href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture"
    = image_tag "featured-on-houzz.jpg", class: "houzz-link-img mt-4", height: 25, width: 174, alt: "Featured on Houzz logo", title: "Featured on Houzz"
  h2.h3.mb-4.mt-5.font-weight-normal New Custom Home Design & Home Redesign
  div.mb-5 style='max-width: 685px'
    p We have a simple goal, to create a place where families gather, enjoy each other, and connect. To accomplish this, we listen to you. Your home should reflect that individuality and the values your family holds closest.
    p We are here to transform your dreams into a reality and the most gratifying part for us is to see that you and your family truly love and enjoy living in your new home. We hope you enjoy it for generations!
  .d-inline-block.align-top
    a.btn.btn-primary.px-5 href="mailto:jdemarcodesigns@msn.com"
      i.ion-paper-airplane.mr-2
      | Get in touch
    .small.mt-3
      a.text-muted.d-block href="mailto:jdemarcodesigns@msn.com" jdemarcodesigns@msn.com
      span.text-muted.d-block.mt-1 541.221.5802
  .d-inline-block.align-top.ml-5
    a.btn.btn-secondary.px-5 href="https://www.houzz.com/pro/jdemarcodesigns"
      i.ion-ios-home.mr-2
      | Find us on Houzz
