section.py-5.mt-5
  .container
    .row.align-bottom
      .col-3.align-self-end
        a.collage-link href="https://www.houzz.com/photo/5918791-project-interiors-traditional-laundry-room-portland"
          .smooth-img-wrap style="padding-bottom: 84.6774%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-1.jpg")
            .smooth-img width="100%"
      .col-6.align-self-end
        a.collage-link href="https://www.houzz.com/photo/15616786-project-exteriors-transitional-exterior-portland"
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-2.jpg")
            .smooth-img width="100%"
      .col-3.align-self-end
        a.collage-link href="https://www.houzz.com/photo/37606566-remodel-cbrg-before-and-after-contemporary-portland"
          .smooth-img-wrap style="padding-bottom: 109.5679%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-3.jpg")
            .smooth-img width="100%"
    .row.mt-4
      .col-5
        a.collage-link href="https://www.houzz.com/photo/75578476-project-exteriors-traditional-portland"
          .smooth-img-wrap style="padding-bottom: 61.7954%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-4.jpg")
            .smooth-img width="100%"
      .col-3
        a.collage-link href="https://www.houzz.com/photo/5918852-project-interiors-traditional-bathroom-portland"
          .smooth-img-wrap style="padding-bottom: 133.5626%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-5.jpg")
            .smooth-img width="100%"
      .col-4
        a.collage-link href="https://www.houzz.com/photo/58225934-renderings-contemporary-rendering-portland"
          .smooth-img-wrap style="padding-bottom: 55.0588%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-6.jpg")
            .smooth-img width="100%"
