section.py-5.mt-5
  .container
    .row.align-bottom
      .col-md-3.align-self-end.mb-4.mb-md-0
        a.collage-link href="https://www.houzz.com/photo/5918791-project-interiors-traditional-laundry-room-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 83.333333%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-1.jpg") data-retina-src=(asset_path "collage-1@2x.jpg")
            img.smooth-img width="100%"
      .col-md-6.align-self-end.mb-4.mb-md-0
        a.collage-link href="https://www.houzz.com/photo/15616786-project-exteriors-transitional-exterior-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 66.666666%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-2.jpg") data-retina-src=(asset_path "collage-2@2x.jpg")
            img.smooth-img width="100%"
      .col-md-3.align-self-end.mb-4.mb-md-0
        a.collage-link href="https://www.houzz.com/photo/37606566-remodel-cbrg-before-and-after-contemporary-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 110%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-3.jpg") data-retina-src=(asset_path "collage-3@2x.jpg")
            img.smooth-img width="100%"
      .col-md-5.mt-4
        a.collage-link href="https://www.houzz.com/photo/75578476-project-exteriors-traditional-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 60%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-4.jpg") data-retina-src=(asset_path "collage-4@2x.jpg")
            img.smooth-img width="100%"
      .col-md-3.mt-4
        a.collage-link href="https://www.houzz.com/photo/5918852-project-interiors-traditional-bathroom-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 133.333333%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-5.jpg") data-retina-src=(asset_path "collage-5@2x.jpg")
            img.smooth-img width="100%"
      .col-md-4.mt-4
        a.collage-link href="https://www.houzz.com/photo/58225934-renderings-contemporary-rendering-portland" rel="noopener" target="_blank"
          .smooth-img-wrap style="padding-bottom: 55.0588%;"
            .smooth-img-placeholder data-img-load=(asset_path "collage-6.jpg") data-retina-src=(asset_path "collage-6@2x.jpg")
            img.smooth-img width="100%"
