section.py-5.mt-5.bg-light.reviews.position-relative
  .container.py-5
    p.review-text.is-active data-review="1" Jerome has done a stellar job in designing a home that meets our needs. His insight as to design has really been a godsend to us and we are really looking forward to moving forward in building what we consider our dream home.
    p.review-text.review-text--large data-review="2" We hired Jerome DeMarco to design our new house in North Rim, Bend, Ore. North Rim is known to have the toughest architect committee to get your project approved. Jerome had no trouble with it at all. We literally “zoomed” through all reviews and got approved during every stage of design process without any trouble.
    p.review-text data-review="3" Jerry was wonderful do work with. He met with us on multiple occasions to understand our needs and expectations. He is patient, communicates and listens well. He is open to feedback, and iterations.
    p.review-text data-review="4" We hired Jerry to restyle the front and interior of our home. We needed an architect who had a sophisticated eye but a down home personality. Oh my gosh we are so lucky to have found him&hellip; what a class act. He has a great eye, is wonderful to work with, and brings calm to the chaos! Just hire him, he is a pro.
    .review-dots
      .dot.is-active data-review-ref="1"
      .dot data-review-ref="2"
      .dot data-review-ref="3"
      .dot data-review-ref="4"
