section.py-5.mt-4.position-relative
  .container
    .row
      .col-5.ml-auto
        h1.display-3.font-weight-bold.mb-5.home-title
          | We design spaces you call <span class="home-home">home</span>.
        p.mb-0.home-prop.text-right.w-75.ml-auto.font-weight-semibold We have one simple goal, to give you a home where family and friends gather, connect, and enjoy one-another.
        .clearfix.mt-4
          = link_to contact_path, class: 'btn btn-primary btn-lg basic-shadow float-left font-weight-semibold btn-spacer' do
            | Work with us
            i.ion-ios-home.ml-2
          a.houzz-link.float-right.mt-2 href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" target="_blank"
            = image_tag "featured-on-houzz.jpg", class: "houzz-link-img", height: 33, width: 224, alt: "Featured on Houzz logo", title: "Featured on Houzz"
  .col-7.touch-left-img.home-project--featured
    .touch-left-img__bg.smooth-img-wrap
      .smooth-img-placeholder.bg-contemporary data-img-load=(asset_path('contemporary-space.jpg'))
      .smooth-img
        = link_to contemporary_project_path, class: "project-info" do
          .row
            .col-lg-8.project-info__content
              h4.project-info__title Contemporary Panoramic
              p.project-info__text A mid-century design and clean landscaping works to accent stunning views in this timeless home.
            .col-lg-4.text-right
              i.ion-forward.mr-3.h2.mt-5.d-block
      .home-project-buttons
        a.home-project-button.home-project-next href="#"
          i.ion-arrow-right-c
        a.home-project-button.home-project-prev href="#"
          i.ion-arrow-left-c

section.pt-5
  .container.my-5
    .bg-grid
      .row
        = link_to french_country_project_path, class: "home-project col-4" do
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-mediterranean data-img-load=(asset_path('mediterranean-exterior.jpg'))
            img.smooth-img width="100%"
            .project-info
              .project-info__content
                h4.project-info__title French Country
                p.project-info__text An open and collaborative design process helped produce this classic home in Northern California.
        = link_to modern_mediterranean_project_path, class: "home-project col-4" do
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-sprawling data-img-load=(asset_path('sprawling.jpg'))
            img.smooth-img width="100%"
            .project-info
              .project-info__content
                h4.project-info__title Modern Mediterranean
                p.project-info__text Northwest views meet mediterranean inspiration to create this beautiful and peaceful estate.
        = link_to nw_traditional_project_path, class: "home-project col-4" do
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-traditional data-img-load=(asset_path('transitional-spaces.jpg'))
            img.smooth-img width="100%"
            .project-info
              .project-info__content
                h4.project-info__title NW Traditional
                p.project-info__text Local materials&mdash;from oversized timbers to natural mossy stone&mdash;helped craft this fabulous transitional home.
      .row.mt-5.py-5.text-center
        .col-8.mx-auto
          .grid-box
            h4.readable-line-height We've served the Northwest with over 20 years of award winning custom-designed homes. Our interior and exterior designed homes engender harmony, and ambient living spaces are uniquely crafted for your family. After all, it's your home.
            hr.accent-line.mt-5

section.py-5.position-relative
  .container
    .row
      .col-7
        h1.display-4 Custom Home Design &amp; Home Redesign
    .row
      .col-6.offset-2
        h3.readable-line-height.text-right.mt-5 From concept to construction, we're here to turn your dream home into a reality.
    .row
      .col-7.offset-1
        p.mt-4 We believe that there is no such thing as a typical customer or a typical home. Each client has unique desires and constraints.
        p.mb-0 Our luxury home designs are innovative. We are driven by inspiration. Artistry and Architecture blend in each home. Details are sublime. Our homes engender harmony, and ambient living spaces are uniquely crafted for your family.
        h4.mt-5.mb-0.readable-line-height In the end, your home, like your family, is like no other.
  .col-4.touch-right-img.home-project--featured
    .touch-right-img__bg.smooth-img-wrap
      .smooth-img-placeholder data-img-load=(asset_path "rustic-exterior.jpg")
      .smooth-img

hr.accent-line.my-5

section.py-5.mt-5
  .container
    .row.align-bottom
      .col-3.align-self-end
        .smooth-img-wrap style="padding-bottom: 84.6774%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-1.jpg")
          .smooth-img width="100%"
      .col-6.align-self-end
        .smooth-img-wrap style="padding-bottom: 66.6666%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-2.jpg")
          .smooth-img width="100%"
      .col-3.align-self-end
        .smooth-img-wrap style="padding-bottom: 109.5679%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-3.jpg")
          .smooth-img width="100%"
    .row.mt-4
      .col-5
        .smooth-img-wrap style="padding-bottom: 61.7954%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-4.jpg")
          .smooth-img width="100%"
      .col-3
        .smooth-img-wrap style="padding-bottom: 133.5626%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-5.jpg")
          .smooth-img width="100%"
      .col-4
        .smooth-img-wrap style="padding-bottom: 55.0588%;"
          .smooth-img-placeholder data-img-load=(asset_path "collage-6.jpg")
          .smooth-img width="100%"

section.py-5.mt-5.bg-light.reviews.position-relative
  .container.py-5
    p.review-text.is-active data-review="1" Jerome has done a stellar job in designing a home that meets our needs. His insight as to design has really been a godsend to us and we are really looking forward to moving forward in building what we consider our dream home.
    p.review-text.review-text--large data-review="2" We hired Jerome DeMarco to design our new house in North Rim, Bend, Ore. North Rim is known to have the toughest architect committee to get your project approved. Jerome had no trouble with it at all. We literally “zoomed” through all reviews and got approved during every stage of design process without any trouble.
    p.review-text data-review="3" Jerry was wonderful do work with. He met with us on multiple occasions to understand our needs and expectations. He is patient, communicates and listens well. He is open to feedback, and iterations.
    p.review-text data-review="4" We hired Jerry to restyle the front and interior of our home. We needed an architect who had a sophisticated eye but a down home personality. Oh my gosh we are so lucky to have found him&hellip; what a class act. He has a great eye, is wonderful to work with, and brings calm to the chaos! Just hire him, he is a pro.
    .review-dots
      .dot.is-active data-review-ref="1"
      .dot data-review-ref="2"
      .dot data-review-ref="3"
      .dot data-review-ref="4"

- content_for :javascript do
  | lazyLoadImages();

javascript:
  // Home animation
  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  var cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame;
  var homeText = document.querySelector('.home-home');
  var homes = ["home", "maison", "huis", "haus", "σπίτι", "casa", "repouso", "hogar", "منزل", "בית", "koti", "hem", "baile", "dom", "thuis", "acasă"];
  var lastUpdate = 0;
  var homeOpts, homeWordRaf;

  function getHomeWord(stamp) {
    homeOpts = homes.filter(function (home) { return home != homeText.innerText });
    homeText.innerText = homeOpts[Math.floor(Math.random()*homeOpts.length)];
  }

  function loopGetHomeWord(stamp) {
    if (!document.body.classList.contains('js-site-loaded')) {
      lastUpdate = stamp;
    } else {
      if (stamp >= (300 + lastUpdate)) {
        lastUpdate = stamp;
        getHomeWord();
      }
    }
    homeWordRaf = requestAnimationFrame(loopGetHomeWord);
  }

  homeText.addEventListener('mouseover', loopGetHomeWord, false);
  homeText.addEventListener('mouseout', function () {
    homeText.innerText = "home";
    cancelAnimationFrame(homeWordRaf);
  }, false);


  // Project Slideshow
  var featuredProject = document.querySelector('.home-project--featured');
  var featuredImage = featuredProject.querySelector('.smooth-img');
  var featuredContent = featuredProject.querySelector('.project-info__content');
  var featuredLink = featuredProject.querySelector('.project-info');
  var projects = document.querySelectorAll('.home-project');

  function changeProject(direction) {
    var projectImages = [];
    var projectContents = [];
    var infoTexts = [featuredContent.innerHTML];
    var hrefs = [featuredProject.querySelector('.project-info').href];
    var imageSrcs = [featuredImage.style.backgroundImage.replace(/url\(.(.*).\)/gi, "$1")];
    for (var i = 0, len = 3; i < len; i++) {
      projectImages.push(projects[i].querySelector('.smooth-img'));
      imageSrcs.push(projectImages[i].src);
      projectContents.push(projects[i].querySelector('.project-info__content'));
      infoTexts.push(projectContents[i].innerHTML);
      hrefs.push(projects[i].href);
    }

    if (direction === 'prev') {
      featuredImage.style.backgroundImage = 'url("' + imageSrcs[3] + '")';
      projectImages[0].src = imageSrcs[0];
      projectImages[1].src = imageSrcs[1];
      projectImages[2].src = imageSrcs[2];

      featuredContent.innerHTML = infoTexts[3];
      projectContents[0].innerHTML = infoTexts[0];
      projectContents[1].innerHTML = infoTexts[1];
      projectContents[2].innerHTML = infoTexts[2];

      featuredLink.href = hrefs[3];
      projects[0].href = hrefs[0];
      projects[1].href = hrefs[1];
      projects[2].href = hrefs[2];

    } else {
      featuredImage.style.backgroundImage = 'url("' + imageSrcs[1] + '")';
      projectImages[0].src = imageSrcs[2];
      projectImages[1].src = imageSrcs[3];
      projectImages[2].src = imageSrcs[0];

      featuredContent.innerHTML = infoTexts[1];
      projectContents[0].innerHTML = infoTexts[2];
      projectContents[1].innerHTML = infoTexts[3];
      projectContents[2].innerHTML = infoTexts[0];

      featuredLink.href = hrefs[1];
      projects[0].href = hrefs[2];
      projects[1].href = hrefs[3];
      projects[2].href = hrefs[0];
    }
  }

  function nextProject(e) {
    if (e) {
      e.preventDefault();
    }

    changeProject('next');
  }

  function prevProject(e) {
    if (e) {
      e.preventDefault();
    }

    changeProject('prev');
  }

  document.querySelector('.home-project-next').addEventListener('click', nextProject, false);
  document.querySelector('.home-project-prev').addEventListener('click', prevProject, false);


  // Reviews
  var reviewsSection = document.querySelector('.reviews');
  var reviewDots = reviewsSection.querySelector('.review-dots');
  var lastReviewUpdate = 0;
  var activeDot, activeReview, reviewRef, nextReview;
  reviewsSection.style.height = reviewsSection.offsetHeight + 'px';
  reviewsSection.classList.add('js-height-set');

  function chooseReview(selectedDot) {
    activeDot = reviewDots.querySelector('.dot.is-active');
    activeReview = reviewsSection.querySelector('.review-text.is-active');
    reviewRef = selectedDot.dataset.reviewRef;
    nextReview = reviewsSection.querySelector('[data-review="' + reviewRef + '"]');
    activeDot.classList.remove('is-active');
    selectedDot.classList.add('is-active');
    activeReview.classList.remove('is-active');
    nextReview.classList.add('is-active');
  }

  function chooseReviewLoop(stamp) {
    if (stamp >= (6000 + lastReviewUpdate)) {
      nextDot = reviewDots.querySelector('.dot.is-active').nextElementSibling;
      if (!nextDot) {
        nextDot = reviewDots.children[0];
      }
      chooseReview(nextDot);
      lastReviewUpdate = stamp;
    }
    requestAnimationFrame(chooseReviewLoop);
  }

  requestAnimationFrame(chooseReviewLoop);

  reviewDots.querySelectorAll('.dot').forEach(function (dot) {
    dot.addEventListener('click', function (e) {
      requestAnimationFrame(function (stamp) {
        chooseReview(e.target);
        lastReviewUpdate = stamp;
      })
    }, false);
  });
