section.mb-5
  .container
    .row
      .col-7
        = image_tag "contemporary-space.jpg", class: "wide-shadow", width: "100%", alt: "An image of a modern home in the Pacific NW designed by Jerome DeMarco of art.architecture", title: "Contemporary home design in the Pacific NW"
        h5.project-list__title.position-absolute Contemporary Elevations
      .col-5
        h1.display-3.font-weight-bold.mt-2.home-title
          | We design places you can call home.
        h2.h4.my-4.home-prop We have one simple goal, to create a place where families gather, enjoy each other, and connect.
        a.houzz-link href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture"
          = image_tag "featured-on-houzz.jpg", class: "houzz-link-img", height: 25, width: 174, alt: "Featured on Houzz logo", title: "Featured on Houzz"
section.py-5
  .container
    .row.align-items-center
      .col-3
        h2.mb-0 Custom Home Design &amp; Home Redesign
      .col-9
        p.mb-0 We've served the Northwest with excellence in interior and exterior design for over 25 years. Still, every one of our homes are unique, just like every family is unique. Our homes engender harmony, and our ambient living spaces are uniquely crafted for your family.
section.py-5
  .container
    .row.align-items-center
      .col-6
        = image_tag src="https://st.hzcdn.com/simgs/25a16fa902448527_14-0537/rustic-rendering.jpg", class: "float-left wide-shadow", width: "60%"
        = image_tag src="https://st.hzcdn.com/simgs/5dd1b21e027b0339_9-3470/rustic-rendering.jpg", class: "float-right wide-shadow", width: "60%", style: "margin-top: -5rem;"
      .col-5.ml-auto.text-right
        h2 From concept to construction, we're here to turn your dream home into a reality.
        a.btn.btn-primary.btn-block.mt-5.mb-4 href="" Work with us
section.py-5
  .container
    h2.mb-4 Featured work
    .row
      a.col-4.project-list href="#"
        = image_tag "mediterranean-exterior.jpg", class: "wide-shadow", width: "100%"
        .project-list__body
          h5.project-list__title French Country
          p.project-list__text Lorem ipsum dolor amet tilde farm-to-table copper mug, kogi kinfolk gentrify +1 migas gluten-free quinoa pitchfork ethical kombucha.
          .small.text-uppercase.font-weight-bold September, 2013
      a.col-4.project-list href="#"
        = image_tag "contemporary-space.jpg", class: "wide-shadow", width: "100%"
        .project-list__body
          h5.project-list__title Contemporary Elevations
          p.project-list__text Green juice ullamco taxidermy, synth vice succulents deserunt man bun sunt direct trade freegan est.
          .small.text-uppercase.font-weight-bold August, 2015
      a.col-4.project-list href="#"
        = image_tag "transitional-spaces.jpg", class: "wide-shadow", width: "100%"
        .project-list__body
          h5.project-list__title Lake Tahoe
          p.project-list__text Cliche consectetur enamel pin hot chicken. Pitchfork sint wolf, laboris yr prism semiotics flannel activated charcoal kogi irony pinterest cardigan mixtape nulla.
          .small.text-uppercase.font-weight-bold February, 2012


