section.py-5.mt-5.position-relative
  .col-7.touch-left-img.home-project--featured
    .touch-left-img__bg.smooth-img-wrap
      .smooth-img-placeholder.bg-contemporary data-img-load=(asset_path('contemporary-space.jpg'))
      .smooth-img
      .project-info
        h4.project-info__title Contemporary Elevations
        p.project-info__text Surrounded by stunning views, a mid-century vibe produced this timeless design.
      .home-project-buttons
        a.home-project-button.home-project-prev href="#"
          i.ion-arrow-left-c
        a.home-project-button.home-project-next href="#"
          i.ion-arrow-right-c
  .container
    .row
      .col-5.ml-auto
        h1.display-3.font-weight-bold.mb-5.home-title
          | We design spaces you call <span class="home-home">home</span>.
        p.mb-0.home-prop.text-right.w-75.ml-auto.font-weight-semibold We have one simple goal, to give you a home where family and friends gather, connect, and enjoy one-another.
        .clearfix.mt-4
          a.btn.btn-primary.btn-lg.basic-shadow.float-left href="#"
            | Work with us
            i.ion-ios-home.ml-2
          a.houzz-link.float-right.mt-3 href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" target="_blank"
            = image_tag "featured-on-houzz.jpg", class: "houzz-link-img", height: 25, width: 174, alt: "Featured on Houzz logo", title: "Featured on Houzz"

section.pt-5
  .container.my-5
    .bg-grid
      .row
        a.home-project.col-4 href="#"
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-mediterranean data-img-load=(asset_path('mediterranean-exterior.jpg'))
            = image_tag "", class: "smooth-img", width: "100%"
            .project-info
              h4.project-info__title French Country
              p.project-info__text Lorem ipsum ifso facto, this is a generic description.
        a.home-project.col-4 href="#"
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-sprawling data-img-load=(asset_path('sprawling.jpg'))
            = image_tag "", class: "smooth-img", width: "100%"
            .project-info
              h4.project-info__title NW Mediterranean
              p.project-info__text Lorem ipsum ifso facto, this is a generic description.
        a.home-project.col-4 href="#"
          .smooth-img-wrap style="padding-bottom: 66.6666%;"
            .smooth-img-placeholder.bg-traditional data-img-load=(asset_path('transitional-spaces.jpg'))
            = image_tag "", class: "smooth-img", width: "100%"
            .project-info
              h4.project-info__title Lake Tahoe
              p.project-info__text Lorem ipsum ifso facto, this is a generic description.
      .row.mt-5.py-5.text-center
        .col-7.mx-auto
          .grid-box
            h4.readable-line-height We've served the Northwest with excellence in interior and exterior design for over 25 years. Our homes engender harmony, and our ambient living spaces are uniquely crafted for your family. Afterall, it's your home.
            hr.accent-line.mt-5

section.py-5.position-relative
  .container
    .row
      .col-7
        h1.display-4 Custom Home Design &amp; Home Redesign
    .row
      .col-6.offset-2
        h3.readable-line-height.text-right.mt-5 From concept to construction, we're here to turn your dream home into a reality.
    .row
      .col-7.offset-1
        p.mt-4 We believe that there is no such thing as a typical customer or a typical home. Each client has unique desires and constraints.
        p.mb-0 Our luxury home designs are innovative. We are driven by inspiration. Artistry and Architecture blend in each home. Details are sublime. Our homes engender harmony, and ambient living spaces are uniquely crafted for your family.
        h5.mt-5.readable-line-height In the end, your home, like your family, is like no other.
  .col-4.touch-right-img.home-project--featured
    .touch-right-img__bg.smooth-img-wrap
      .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/c161913c02447841_9-8955/rustic-exterior.jpg")
      .smooth-img

hr.accent-line.my-5

.section.py-5.mt-5
  .container
    .row.align-bottom
      .col-3.align-self-end
        .smooth-img-wrap style="padding-bottom: 94.7474%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/5a8117cb081bbbf9_9-7809/modern-dining-room.jpg")
          .smooth-img
      .col-6.align-self-end
        .smooth-img-wrap style="padding-bottom: 65.0943%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/93b14484081bbb98_14-6542/transitional-kitchen.jpg")
          .smooth-img
      .col-3.align-self-end
        .smooth-img-wrap style="padding-bottom: 129.3333%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/95e12f23081bbb94_9-7288/rustic-bedroom.jpg")
          .smooth-img
    .row.mt-4
      .col-5
        .smooth-img-wrap style="padding-bottom: 66.6666%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/11115539081bbba3_14-6260/contemporary-living-room.jpg")
          .smooth-img
      .col-3
        .smooth-img-wrap style="padding-bottom: 150%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/55210b09081bbb91_9-7863/contemporary-bathroom.jpg")
          .smooth-img
      .col-4
        .smooth-img-wrap style="padding-bottom: 66.6666%;"
          .smooth-img-placeholder data-img-load=("https://st.hzcdn.com/simgs/84f1d1a4081bbc0b_9-7658/contemporary-living-room.jpg")
          .smooth-img


javascript:
  // Home animation
  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  var cancelAnimationFrame = window.cancelAnimationFrame || window.mozCancelAnimationFrame;
  var homeTitle = document.querySelector('.home-title');
  var homeText = homeTitle.querySelector('.home-home');
  var homes = ["home", "maison", "huis", "haus", "σπίτι", "casa", "家", "repouso", "дом", "hogar", "منزل", "בית", "koti", "hem", "baile", "집", "dom", "thuis", "घर", "acasă"];
  var lastUpdate = 0;
  var homeOpts, getWordRaf;

  function getHomeWord(stamp) {
    homeOpts = homes.filter(function (home) { return home != homeText.innerText });
    homeText.innerText = homeOpts[Math.floor(Math.random()*homeOpts.length)];
  }

  function loopGetHomeWord(stamp) {
    if (!document.body.classList.contains('js-site-loaded')) {
      lastUpdate = stamp;
    } else {
      if (stamp >= (3000 + lastUpdate)) {
        lastUpdate = stamp;
        getHomeWord();
      }
    }
    getWordRaf = requestAnimationFrame(loopGetHomeWord);
  }

  loopGetHomeWord();

  // Lazy load image
  var imgPlaceholders = document.querySelectorAll('[data-img-load]');
  var imagesCount = imgPlaceholders.length;
  var imagesReady = 0;
  var imagesAreLoaded = new Event('imagesAreLoaded')
  imgPlaceholders.forEach(function (imgPlaceholder) {
    var mainImg = imgPlaceholder.nextElementSibling;
    var imgSrc = imgPlaceholder.dataset.imgLoad;
    var loadingImg = new Image();
    loadingImg.onload = function () {
      if (mainImg.nodeName === "IMG") {
        mainImg.src = imgSrc;
      } else {
        mainImg.style.backgroundImage = 'url("' + imgSrc + '")';
      }
      mainImg.parentNode.classList.add('js-visible');
      imagesReady += 1;
      if (imagesReady === imagesCount) {
        document.dispatchEvent(imagesAreLoaded);
      }
    }
    loadingImg.src = imgSrc;
  });


  // Slideshow
  var featuredProject = document.querySelector('.home-project--featured');
  var featuredImage = featuredProject.querySelector('.smooth-img');
  var featuredInfo = featuredProject.querySelector('.project-info');
  var projects = document.querySelectorAll('.home-project');

  function changeProject(direction) {
    var projectImages = [];
    var projectInfos = [];
    var infoTexts = [featuredInfo.innerHTML];
    var allSrcs = [featuredImage.style.backgroundImage.replace(/url\(.(.*).\)/gi, "$1")];
    for (var i = 0, len = 3; i < len; i++) {
      projectImages.push(projects[i].querySelector('.smooth-img'));
      allSrcs.push(projectImages[i].src);
      projectInfos.push(projects[i].querySelector('.project-info'));
      infoTexts.push(projectInfos[i].innerHTML);
    }

    if (direction === 'prev') {
      featuredImage.style.backgroundImage = 'url("' + allSrcs[3] + '")';
      projectImages[0].src = allSrcs[0];
      projectImages[1].src = allSrcs[1];
      projectImages[2].src = allSrcs[2];

      featuredInfo.innerHTML = infoTexts[3];
      projectInfos[0].innerHTML = infoTexts[0];
      projectInfos[1].innerHTML = infoTexts[1];
      projectInfos[2].innerHTML = infoTexts[2];
    } else {
      featuredImage.style.backgroundImage = 'url("' + allSrcs[1] + '")';
      projectImages[0].src = allSrcs[2];
      projectImages[1].src = allSrcs[3];
      projectImages[2].src = allSrcs[0];

      featuredInfo.innerHTML = infoTexts[1];
      projectInfos[0].innerHTML = infoTexts[2];
      projectInfos[1].innerHTML = infoTexts[3];
      projectInfos[2].innerHTML = infoTexts[0];
    }
  }

  function nextProject(e) {
    if (e) {
      e.preventDefault();
    }

    changeProject('next');
  }

  function prevProject(e) {
    if (e) {
      e.preventDefault();
    }

    changeProject('prev');
  }

  document.querySelector('.home-project-next').addEventListener('click', nextProject, false);
  document.querySelector('.home-project-prev').addEventListener('click', prevProject, false);
