section.bg-light.py-5
  .container.my-5.text-center
    h2.d-lg-inline.mr-lg-5.mb-lg-0.mb-4.align-middle Looking for more of our work?
    a.btn.btn-outline-secondary.text-dark.py-3.px-5 href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture"
      h3.mb-0
        | Follow us on
        = image_tag "houzz_logo.png", height: "32", class: "ml-3", style: "margin-top: -5px;"

