section
  .container.my-5.pb-5
    .row
      .col-xl-6.col-lg-7.offset-lg-1
        h1.font-weight-bold.display-3 Contemporary Panoramic
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center Bend, Oregon
          hr.accent-line.my-4
    .row
      .col-12
        = image_tag "contemporary-space.jpg", width: "100%"
    .row.mt-5
      .col-md-5.offset-md-6.text-right.mt-5.mb-4
        h3 A mid-century design and clean landscaping works to accent stunning views in this timeless home.
    .row
      .col-xl-7.col-lg-9.offset-lg-1
        p.h5.readable-line-height.font-weight-normal.my-5 This contemporary home was designed to focus on the awesome view available at its location. Creating a new, updated mid-century vibe produced this bold, timeless design that addresses all of our client's sophisticated modern requirements for an equisite interior and exterior design, as well as producing imaginative solutions for all required necessities for family, friends, and entertaining.
        p.h5.readable-line-height.font-weight-normal.my-5 The home is an elegant, sensitive, exacting, delightful, refined and impeccable flawless gem on the mountain top that surpassed and overwhelmed all of our client's desires and dreams.
    .mt-5.clearfix
      a.mt-5.ml-auto.p-4.bg-light.h5.float-right href="#{french_country_project_path}"
        | Next project: French Country
        i.ion-chevron-right.ml-5

= render partial: "projects-footer"
