section
  .container.my-5.pb-5
    .row
      .col-xl-6.col-lg-7.offset-lg-1
        h1.font-weight-bold.display-3 From Flat to Fab
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center A full transformation
          hr.accent-line.my-4
    .row
      .col-12
        = image_tag "flat-to-fab-2.jpg", alt: "Home after remodel", width: "100%", srcset: "#{asset_path('flat-to-fab-2@2x.jpg')} 2x"
    .my-5.text-center
      .mb-4
        = image_tag "flat-to-fab-1.jpg", class: 'align-bottom mr-4', srcset: "#{asset_path('flat-to-fab-1@2x.jpg')} 2x"
        = image_tag "flat-to-fab-3.jpg", class: 'align-bottom mr-4', srcset: "#{asset_path('flat-to-fab-3@2x.jpg')} 2x"
        = image_tag "flat-to-fab-4.jpg", class: 'align-bottom', srcset: "#{asset_path('flat-to-fab-4@2x.jpg')} 2x"
      .my-4
        h3
          / i.ion-arrow-up-c.small.mr-3
          em Before & After
          / i.ion-arrow-down-c.small.ml-3
      .mb-4
        = image_tag "flat-to-fab-7.jpg", class: 'align-top mr-4', srcset: "#{asset_path('flat-to-fab-7@2x.jpg')} 2x"
        = image_tag "flat-to-fab-5.jpg", class: 'align-top mr-4', srcset: "#{asset_path('flat-to-fab-5@2x.jpg')} 2x"
        = image_tag "flat-to-fab-6.jpg", class: 'align-top', srcset: "#{asset_path('flat-to-fab-6@2x.jpg')} 2x"
    .row.mt-5
      .col-md-5.offset-md-1.text-left.mt-5.mb-4
        h3 &ldquo;We are extremely happy with the results of our project and couldn't have done it without Jerry.&rdquo;
    .row
      .col-xl-7.col-lg-9.mx-auto
        p.h5.readable-line-height.font-weight-normal.my-5 Our client wanted a simple NW Contemporary without adding more than 50SF to the footprint of the house. We kept the footprint exactly the same as the original except for adding a 6x8’ entry foyer and covered front porch. The exterior remodel included new roofing, sliding, windows, doors, stone work, corbels, and landscaping.
        p.h5.readable-line-height.font-weight-normal.my-5 The client wanted a complete remodel inside and out, but thought the interior spaces just felt too small and confining. The solution was to raise the ceiling and move the front door 8 get to the right. They also wanted a fabulous remodel at a semi-modest price, so we did not change the pitch of the roof or the roofing material. We re-framed the ceiling by removing the webbing in the trusses and marrying 2x12 to the existing rafters. We also installed a beam and posted down to footings below the floor.
        p.h5.readable-line-height.font-weight-normal.my-5 Again, we did not change the pitch of the roof. We did, however, remove walls that made up the original small rooms in order to facilitate an open floor plan. This was a significant factor in the redesign of the kitchen. The outside edges of the “L”-shaped island used to be the location of the walls. We didn’t increase the footprint of the original kitchen, we simply opened it up to the other rooms, which created a very welcoming and large open space. We also ran the same flooring throughout and painted the wall and ceiling the same color. The backsplash is large glass subway tiles with quartz counter tops and painted shaker cabinets.
    .mt-5.text-center.clearfix
      a.mt-5.mx-auto.p-4.bg-secondary.text-white.h5.d-inline-block.no-underline href="#{contemporary_project_path}"
        | Next featured project: Contemporary Panoramic
        i.ion-chevron-right.ml-5

