section
  .container.my-5.pb-5
    .row
      .col-lg-6.offset-1
        h1.font-weight-bold.display-3 French Countryside
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center Northern California
          hr.accent-line.my-4
    .row
      .col-12
        = image_tag "mediterranean-exterior.jpg", width: "100%"
    .row.mt-5
      .col-md-5.offset-md-6.text-right.mt-5.mb-4
        h3 An open and collaborative design process helped produce this classic home in Northern California.
    .row
      .col-xl-7.col-lg-9.offset-lg-1
        p.h5.readable-line-height.font-weight-normal.my-5 &ldquo;My wife and I planned to build a new home for several years and sought out Jerry DeMarco as a designer. Jerry showed us examples of his work, including a style that we really liked.
        p.h5.readable-line-height.font-weight-normal.my-5 &ldquo;We were at first concerned about the distance between us, Jerry being located in Oregon and my wife and I located in Northern California, but that concern turned out to be a non-issue. Nearly all of our communication was done via telephone and by emailing plans and sepcifications between us and his studio. Most evenings during the design process my wife and I would review new design ideas and/or changes to previous drawings and call Jerry to discuss them and new design ideas he wanted us to consider. Very soon after our on-line and telephone meetings we would have new drawing via email to review. Jerry visited our site a couple of times to get a feel for it, but the rest of the process was accomplished via those two modes.
        p.h5.readable-line-height.font-weight-normal.my-5 &ldquo;We had some pretty specific ideas about our floor plan and the exterior look of the new home. Jerry helped us through the design and build process. When the plans were finished, Jerry emailed them to a local print shop who printed them for building permits and construction drawings. He also worked with our contractor with design questions during the construction phase.
        p.h5.readable-line-height.font-weight-normal.my-5 &ldquo;My wife and I had a great time working with Jerry to create the beautiful design and building of our new home. Any new custom home design for us will definitely have Jerry's name in the margin.&rdquo;
    .mt-5.clearfix
      a.mt-5.ml-auto.p-4.bg-light.h5.float-right href="#{modern_mediterranean_project_path}"
        | Next project: Modern Mediterranean
        i.ion-chevron-right.ml-5

= render partial: "projects-footer"
