section
  .container.my-5.pb-5
    .row
      .col-lg-6.offset-1
        h1.font-weight-bold.display-3 Modern Mediterranean
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center Bend, Oregon
          hr.accent-line.my-4
    .row
      .col-12
        = image_tag "sprawling.jpg", width: "100%"
    .row.mt-5
      .col-md-5.offset-md-6.text-right.mt-5.mb-4
        h3 Northwest views meet mediterranean insirpation to create this beautiful and peaceful estate.
    .row
      .col-xl-7.col-lg-9.offset-lg-1
        p.h5.readable-line-height.font-weight-normal.my-5 Our clients were moving from Arizona and wanted an all stucco gray exterior on their new 20,000-square-foot home on 28 acres located near Bend, Oregon. They also wanted a design that would fit this Northwest mountain view property and have a stunningly beautiful exterior upon completion.
        p.h5.readable-line-height.font-weight-normal.my-5 Our design was a creative solution that addressed all their desires and resulted in the fabulous NW estate home of their dreams. The addition of color, wood, stone, lighting, landscaping and water transformed their initial ideas into the perfect and appropriate design for all their wants and needs.
        p.h5.readable-line-height.font-weight-normal.my-5 We were able to produce a beautiful home that amazed our clients and has had them smiling ever since.
    .mt-5.clearfix
      a.mt-5.ml-auto.p-4.bg-light.h5.float-right href="#{nw_traditional_project_path}"
        | Next project: Northwest Traditional
        i.ion-chevron-right.ml-5

= render partial: "projects-footer"
