section
  .container.my-5.pb-5
    .row
      .col-lg-6.offset-1
        h1.font-weight-bold.display-3 Every design begins with you.
    .row
      .col-8.mx-auto
        .clearfix.pb-4
          h2.h3.mt-4.text-center Our design process
          hr.accent-line.my-4
        .process-item data-process-item="1" Client introduction and get acquainted meetings with our new team.
        .process-item data-process-item="2" In-depth discussions of clients desires and needs, prepare an introductory wish list and establish a preliminary budget.
        .process-item data-process-item="3" Comprehensive site analysis & schematic.
        .process-item data-process-item="4" Create several sketches of initial floor plans & elevations and fully evaluate concepts & materials with clients.
        .process-item data-process-item="5" Generate, to scale, refined floor plans and elevations and appraise with clients.
        .process-item data-process-item="6" Deliver finished working construction drawings and examine with clients. All team members will be kept abreast throughout the project design process.
    .row.mt-5.py-3
      .col-md-10.col-lg-6.mx-auto
        h3.mb-4.text-center Optional design features
        p.mb-0.text-right Having a set processs helps clarify our relationship during the design, but there's flexibility, too. Your project can include highly detailed finished construction drawings for cabinets, tile layouts, floor-wall & ceiling treatments, railings, fireplaces, trusses or any other additional special features, all with your review and final approval.
