section
  .container.my-5.pb-5
    .row
      .col-lg-6.offset-1
        h1.font-weight-bold.display-3 A lifelong love for design & people.
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center About Jerome
          hr.accent-line.my-4
    .row.mt-5
      .col-lg-3.offset-lg-1
        = image_tag "jerry.jpg", width: 200, class: "rounded"
      .col-lg-6
        p.h5.font-weight-normal.readable-line-height.my-5 I have loved drawing and designing since I was six years old and first able to draw lines with my trusty pencil and ruler. I drew my first floor plan in elementary school, finished construction drawings in high school, and spent four years at the University of Oregon studying Architecture & Interior Architecture.
        p.h5.font-weight-normal.readable-line-height.my-5 Major influences on my design style have been drawn from several notable architects, but most particularly Robert Stern, Frank Gehry, Michael Graves, Antonio Gaudi, Green & Green, I.M. Pei, Richard Meier, and Frank Lloyd Wright.
        p.h5.font-weight-normal.readable-line-height.my-5 I have a diverse background of interests from musician to painter, auto racing, the arts, charities, sports and others.
        p.h5.font-weight-normal.readable-line-height.my-5 My vision is to carefully translate and design my client’s wishes into a finely crafted home, built with sustainable materials, that they will enjoy and love for generations to come.
        p.h5.font-weight-normal.readable-line-height.my-5 There are many fantastic finishes and details, many marvelous materials and so many great choices available today.
        p.h5.font-weight-normal.readable-line-height.my-5 My design flexibility ranges from Northwest Contemporary to French Country, Ultra-Modern, and Prairie to Asian.
        p.h5.font-weight-normal.readable-line-height.my-5 I love listening to people share their lifestyle, needs and dreams, and I truly get excited when I see the smile on their faces as they see the plans for their new home unfold.
        p.h5.font-weight-normal.readable-line-height.my-5 That’s why I love designing; it really is fabulous to be able to contribute to the realization of our client’s dreams.

