section.my-5.pb-5
  .container
    .row
      .col-xl-6.col-lg-7.offset-lg-1
        h1.font-weight-bold.display-3 Don't take our word for it.
    .row
      .col-lg-6.mx-auto
        .clearfix.pb-4
          h2.form-heading.h3.mt-4.text-center Client Reviews
          hr.accent-line.my-4
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 DL Johnson <em class="small ml-2">September 2017</em>
        p Jerry did an outstanding job designing a small guest house for our needs. He had no problem working with the many design restraints we imposed: a small space with lots of amenities that also had to match an existing structure on the property. He always listened carefully, had good, creative solutions and delivered it all in a timely manner. We hope to start the build within the next few months and will post photos when it's completed. We strongly recommend him!
    .row.mt-5
      .col-xl-5.col-lg-7.offset-xl-2.offset-lg-1
        p.lead.font-weight-bold <em>&ldquo;We are really looking forward to moving forward in building what we consider our dream home.&rdquo;</em>
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Rick Smedley <em class="small ml-2">September 2016</em>
        p Jerome has done a stellar job in designing a home that meets our needs. His insight as to design has really been a godsend to us and we are really looking forward to moving forward in building what we consider our dream home. I would highly recommend Jerome.
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Evgeniya Eager <em class="small ml-2">December 2016</em>
        p We hired Jerome DeMarco to design our new house in North Rim , Bend, OR. North Rim is known to have the toughest architect committee to get your project approved. Jerome had no trouble with it at all. We literally “zoomed” through all reviews and got approved during every stage of design process without any trouble at all. Our General contractor, who already built at least 6 homes in North Rim and knows well how much troubles architects and designers run into to get their design approved, was very complementary about Jerome`s approach and work with Architect committee.
        p So, from all that sea of designers and architects, why Jerome? Well, we had some concerns regarding our lot. We purchased a lot on rather steep slope. It had great views to the north and lots of sunlight coming from south. How to “marry” it all together? How to create beautiful spaces with the view filled with natural light all through the house? How to position the house so you do not drain your budget on just foundation and retaining walls when building something on the slope? Jerome took our concerns seriously. We exchanged lots of ideas, options, etc. and he was very patient and very creative all the way through the process. We literally discussed the amount of light and view in every room all the way though the house. Result: he came up with great floor plan and fabulous elevation ideas.
        p Jerome is a very experienced and talented architect. He has an impeccable taste and a good eye. He always kept his word and never changed the deadline. We recommend Jerome for your project no matter big or small.
    .row.mt-5
      .col-xl-5.col-lg-7.offset-xl-2.offset-lg-1
        p.lead.font-weight-bold <em>&ldquo;We think he is highly creative, practical and very pleasant to work with.&rdquo;</em>
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Anonymous <em class="small ml-2">June 2016</em>
        p Jerry designed a 660sf extension to our house, consisting of a new kitchen and dining room facing the north end of our property. The plan is to refinish the old kitchen and dining room as a library and music room. The extension included extensive decks and walkways to interface with an existing outdoor kitchen and a wine cellar in the existing basement.
        p We were very pleased with all the work he did, we think he is highly creative, practical and very pleasant to work with.
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 TK <em class="small ml-2">December 2016</em>
        p We hired Jerry to restyle the front and interior of our home. We needed an architect who had a sophisticated eye but a down home personality. We asked him to create a western rustic style design with a smart modern feel but suited for the pacific northwest. Our home has million dollar views so we could not afford mistakes. We needed someone who could shepherd the project but still let us participate in the evolving process. Oh my gosh we are so lucky to have found him...what a class act. He has a great eye, is wonderful to work with, and brings calm to the chaos! Just hire him, he is a pro, with professional training, but a wealth of real world experience.
    .row.mt-5
      .col-xl-5.col-lg-7.offset-xl-2.offset-lg-1
        p.lead.font-weight-bold <em>&ldquo;Bottom line, Jerry does what he says he'll do, when he says he'll do it.&ldquo;</em>
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Ian J. Crisp <em class="small ml-2">August 2016</em>
        p My wife and I engaged Jerry to design a master suite for us. We felt we had a good feel for the features we wanted to incorporate...but couldn't get our heads around an overall design that would work within our existing space. Jerry was wonderful do work with. He met with us on multiple occasions to understand our needs and expectations. He is patient, communicates and listens well. He is open to feedback, and iterations. He has coached us recommended colleagues for other remodeling work that we are planning. Bottom line, Jerry does what he says he'll do, when he says he'll do it...no surprises, no stress &#128512;&hellip;and BTW, we're thrilled w/the result.
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Anonymous <em class="small ml-2">December 2013</em>
        p My wife and I have been looking at house plans for quite a while. About a year ago we thought we found the one, We sat on it for about a year, Then after Jerry took a look at the plans and asked us a few questions we realized how much better a basic design could be with a few design changes and some fresh ideas. Jerry seems to be very attune to some of the details that can really make quite a difference, while personalizing a fairly basic design. Jerry has been very easy to work with.
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 "Preacher Babe" <em class="small ml-2">June 2007</em>
        p We wanted to add a covered entry to our sanctuary at Camp Creek Church. Our desire for this new entry was both for form and function. We wanted our building to look more like a "church" with a steeple and cross. We also wanted to have a covered entry to protect people from the weather while they were arriving at church as well as leaving. Jerome DeMarco volunteered to help us with the design of this project and put together several options of roof styles, pitches, etc. We chose one of the designs and several men in the church built the covered entry and added the new steeple and cross. We are very pleased with the result and are grateful to Jerome DeMarco ART.chitecture for helping us with this renovation project!
    .row.mt-5
      .col-xl-5.col-lg-7.offset-xl-2.offset-lg-1
        p.lead.font-weight-bold <em>&ldquo;The plans that were drawn up were a simple but elegant solution to our needs.&ldquo;</em>
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Ed & Mary Reed <em class="small ml-2">San Juan Island, Wash. June 2009</em>
        p We are thrilled with our home addition designed by Jerome DeMarco ART.chitecture. The plans that were drawn up were a simple but elegant solution to our needs. Plans were submitted for a building permit, and NO revisions were required by the planning commission. Truly amazing in our experience! It was a pleasure to work with Jerry, who is extremely easy to communicate with, and he was very encouraging throughout the whole process.
        p We have also had the opportunity to visit other beautiful homes, horse stables and old movie theaters that have been given a new lease on life that Jerry has designed, and they are all lovely and unique.
        p We would highly recommend Jerome DeMarco Art.chitecutre for your design needs, no matter how large or small they might be.
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 C. Shawv <em class="small ml-2">May 2009</em>
        p My husband and I asked for Jerry's help designing an addition our home. We had pictures of design ideas that we liked, particularly for the master suite. Jerry took our "wish list" and enhanced them with his own creative and unique ideas. The result was a beautiful, functional design that we could not be happier with. I work as a construction manager and have dealt with many, many architects over the years. Oftentimes they are more concerned with designing what "they" envision rather than what the client wants. Throughout the design process Jerry asked for our feedback on elements we liked/didn't like and worked to incorporated the changes we wanted as the design progressed. He always made us feel that our involvement and satisfaction with the design was a priority and, once construction was underway, gladly made himself available to answer contractor questions. Jerry has a true eye for designing absolutely beautiful projects. He is creative, detail-oriented and wonderful to work with. We give him our very highest recommendation!
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 Anonymous <em class="small ml-2">September 2004</em>
        p The home we purchased was designed and built by Jerome DeMarco and the finest finishes were very obvious which made us fall in love with the home. Jerome DeMarco has been in business for a long time and the results of his excellent design was also very obvious.
        p We did not get to work with him personally, the home we purchased was already built. Whenever we had any questions Jerome DeMarco followed up immediately.
        p Our experience with Jerome DeMarco Art.chitecture has been very positive.
    .row.mt-5
      .col-xl-5.col-lg-7.offset-xl-2.offset-lg-1
        p.lead.font-weight-bold <em>&ldquo;Any new custom home design for us will definitely have Jerry's name in the margin.&ldquo;</em>
    article.row.mt-5
      .col-xl-7.col-lg-9.offset-xl-3.offset-lg-2
        h5 M.S. Tomlinson <em class="small ml-2">October 2007</em>
        p My wife and I had planned to build a new home for several years and sought out Jerry DeMarco as a designer. Jerry showed us examples of his work, including a style that we really liked. We were at first concerned about the distance between us, Jerry being located in Oregon and my wife and I located in Northern California, but that concern turned out to be a non-issue. Nearly all of our communication was done via telephone and by emailing plans and specifications between us and his studio. Most evenings during the design process my wife and I would review new design ideas and or changes to previous drawings Jerry sent to us via email. We would then write comments and call Jerry to discuss them and new design ideas he wanted us to consider. Very soon after our on-line and telephone meetings, we would have new drawings via email to review. Jerry visited our site a couple of times to get a feel for it, but the rest of the process was accomplished via those two modes. We had some pretty specific ideas about our floor plan and the exterior look of the new home. Jerry helped us through the design and build process. When the plans were finished, Jerry emailed them to a local print shop who printed them for building permits and construction drawings. He also worked with our contractor with design questions during the construction phase.
        p My wife and I had a great time working with Jerry to create the beautiful design and building our new home. Any new custom home design for us will definitely have Jerry's name in the margin.
