footer.site-footer.py-4
  .container
    = link_to root_path, class: "text-dark"
      h5.float-right
        span.d-block.pl-4 Jerome DeMarco
        span.d-block
          span style=("color: #fe6402") art.
          span chitecture
