footer.site-footer.mt-5.pt-5
  .w-100.bg-secondary.py-5
    .container
      .row
        .col-2.text-white
          a href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" target="_blank"
            img src="http://www.highmark-builders.com/media/k2/items/cache/deb9f9efc56ef2a940bdf0d58ccaad5c_S.jpg" width="64"
        .col-2
          a.text-white.d-block href="#" Home
          a.text-white.mt-2.d-block href="#" Projects
          a.text-white.mt-2.d-block href="#" Process
        .col-2
          a.text-white.d-block href="#" Mission
          a.text-white.mt-2.d-block href="#" Services
          a.text-white.mt-2.d-block href="#" Contact
        .col-6.text-right
          = link_to root_path, class: "text-white d-block mb-4"
            h4
              span.text-dark art.
              span chitecture
          .text-white
            | Bend | Eugene | Portland<br>
              541-221-5802
