footer.site-footer.py-5.bg-dark
  .container.py-5
    .row
      .col-lg-4.col-xl-3.mb-5
        .clearfix.mx-auto
          a.d-inline-block href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" rel="noopener" target="_blank"
            = image_tag "houzz-recommended.jpg", srcset: "#{asset_path('houzz-recommended@2x.jpg')} 2x", width: "96", class: "basic-shadow mr-3 mb-3", alt: "Recommended by Houzz"
          a.d-inline-block href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" rel="noopener" target="_blank"
            = image_tag "houzz-influencer.jpg", srcset: "#{asset_path('houzz-influencer@2x.jpg')} 2x", width: "96", class: "basic-shadow mr-3 mb-3", alt: "A Houzz Influencer"
          a.d-inline-block href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" rel="noopener" target="_blank"
            = image_tag "houzz-design.jpg", srcset: "#{asset_path('houzz-design@2x.jpg')} 2x", width: "96", class: "basic-shadow mr-3 mb-3", alt: "Houzz Top Designer"
          a.d-inline-block href="https://www.houzz.com/pro/jdemarcodesigns/jerome-demarco-artchitecture" rel="noopener" target="_blank"
            = image_tag "houzz-service.jpg", srcset: "#{asset_path('houzz-service@2x.jpg')} 2x", width: "96", class: "basic-shadow mb-3", alt: "Houzz Top Service"
      .col-lg-2.col-md-3.col-6.col-xl-2.offset-xl-1.mt-4.mt-lg-0.text-center
        = link_to "Home", root_path, class: "text-white d-block"
        = link_to "Projects", projects_path, class: "text-white mt-2 d-block"
        = link_to "Concepts", concept_designs_path, class: "text-white mt-2 d-block"
        = link_to "Process", process_path, class: "text-white mt-2 d-block"
      .col-lg-2.col-md-3.col-6.col-xl-2.mt-4.mt-lg-0.text-center
        = link_to "Services", services_path, class: "text-white d-block"
        = link_to "Reviews", reviews_path, class: "text-white mt-2 d-block"
        = link_to "About", about_path, class: "text-white mt-2 d-block"
        = link_to "Contact", contact_path, class: "text-white mt-2 d-block"
      .col-lg-4.col-md-6.text-center.text-md-right.mt-5.mt-md-4.mt-lg-0.py-5.py-md-0.mx-auto
        = link_to root_path, class: "text-white d-block no-underline"
          h3.mb-0
            span.text-primary art.
            span chitecture
          h3 Jerome DeMarco
        .text-white
          a.text-white.d-block href="mailto:jerome@jdemarcodesigns.com" jerome@jdemarcodesigns.com
          span.d-block.mt-1 541-221-5802
  .container.text-center.text-white
    | Serving the western United States from Portland, Oregon.
