header.site-header.py-4.container-fluid
  = link_to root_path, class: "text-dark" do
    h1.float-left.site-logo style="line-height: 2rem;"
      span.d-block.mb-0. Jerome DeMarco
      span.h4
        span.text-primary art.
        span chitecture
  nav.site-nav.float-right
    a#main_menu_toggle.float-right.text-dark.site-nav__toggle href=""
      span.align-middle Menu
      i.ion-navicon-round.site-nav__toggle-icon.align-middle.ml-2 href="#"
    #main_menu.site-nav-toggleable.float-right
      = link_to "Home", root_path, class: "site-nav__item"
      span.site-nav__item.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.align-middle Projects
        i.ion-android-arrow-dropdown.align-middle.ml-2
        i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Contemporary Panoramic", contemporary_project_path, class: "dropdown-item"
          = link_to "French Country", french_country_project_path, class: "dropdown-item"
          = link_to "Modern Mediterranean", modern_mediterranean_project_path, class: "dropdown-item"
          = link_to "Northwest Traditional", nw_traditional_project_path, class: "dropdown-item"
      = link_to "Process", process_path, class: "site-nav__item"
      = link_to "Services", services_path, class: "site-nav__item"
      = link_to "About", about_path, class: "site-nav__item"
      = link_to "Contact", contact_path, class: "site-nav__item"
header.site-header.site-header--fixed.py-3.container-fluid.d-none.d-md-block
  = link_to root_path, class: "text-dark" do
    h3.float-left.site-logo.mb-0 Jerome DeMarco
  nav.site-nav.site-nav--fixed.float-right
    a.float-right.text-dark.site-nav__toggle href=""
      span.align-middle Menu
      i.ion-navicon-round.site-nav__toggle-icon.align-middle.ml-2 href="#"
    .site-nav-toggleable.float-right
      = link_to "Home", root_path, class: "site-nav__item"
      span.site-nav__item.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.align-middle Projects
        i.ion-android-arrow-dropdown.align-middle.ml-2
        i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Contemporary Panoramic", contemporary_project_path, class: "dropdown-item"
          = link_to "French Country", french_country_project_path, class: "dropdown-item"
          = link_to "Modern Mediterranean", modern_mediterranean_project_path, class: "dropdown-item"
          = link_to "Northwest Traditional", nw_traditional_project_path, class: "dropdown-item"
      = link_to "Process", process_path, class: "site-nav__item"
      = link_to "Services", services_path, class: "site-nav__item"
      = link_to "About", about_path, class: "site-nav__item"
      = link_to "Contact", contact_path, class: "site-nav__item"

javascript:
  var dropdowns = document.querySelectorAll('.dropdown-link');
  dropdowns.forEach(function (dropdown) {
    dropdown.addEventListener('click', function (e) {
      dropdown.classList.toggle('dropdown-link--open');
    }, false);
  });
