header.site-header.py-4.container-fluid
  = link_to root_path, class: "text-dark" do
    h1.float-left.site-logo.mb-0
      span.d-block.mb-0.h4.site-logo__name Jerome DeMarco
      span.d-block.text-right
        span style=("color: #fe6402") art.
        span chitecture
  nav.site-nav.float-right
    a.site-nav__item href="#" Projects
    a.site-nav__item href="#" Process
    a.site-nav__item href="#" Mission
    a.site-nav__item href="#" Sustainability
    a.site-nav__item href="#" Services
    a.site-nav__item href="#" Contact
header.site-header.site-header--fixed.py-3.container-fluid
  h2.float-left.site-logo.mb-0
    span style=("color: #fe6402")  art.
    span chitecture
  nav.site-nav.site-nav--fixed.float-right
    a.site-nav__item href="#" Projects
    a.site-nav__item href="#" Process
    a.site-nav__item href="#" Mission
    a.site-nav__item href="#" Sustainability
    a.site-nav__item href="#" Services
    a.site-nav__item href="#" Contact
