header.site-header.py-4.container-fluid
  = link_to root_path, class: "text-dark" do
    h1.float-left.site-logo.mb-0
      span.text-primary art.
      span chitecture
  nav.site-nav.float-right
    a.site-nav__item href="#" Projects
    a.site-nav__item href="#" Process
    a.site-nav__item href="#" Mission
    a.site-nav__item href="#" Services
    a.site-nav__item href="#" Contact
header.site-header.site-header--fixed.py-3.container-fluid
  h3.float-left.site-logo.mb-0
    span.text-primary art.
    span chitecture
  nav.site-nav.site-nav--fixed.float-right
    a.site-nav__item href="#" Projects
    a.site-nav__item href="#" Process
    a.site-nav__item href="#" Mission
    a.site-nav__item href="#" Services
    a.site-nav__item href="#" Contact
