header.site-header.py-4.container-fluid
  = link_to root_path, class: "text-dark" do
    h1.float-left.site-logo style="line-height: 3rem;"
      span.d-block.mb-0.site-logo__name.font-weight-bold Jerome DeMarco
      span.h1
        span.text-primary art.
        span chitecture
  nav.site-nav.float-right
    a#main_menu_toggle.float-right.text-dark.site-nav__toggle href=""
      span.align-middle Menu
      i.ion-navicon-round.site-nav__toggle-icon.align-middle.ml-2 href="#"
    .site-nav-toggleable-overlay
    #main_menu.site-nav-toggleable.float-right
      #close_menu.close-menu.clearfix
        a.h1.float-right.px-4.font-weight-light href="#" &times;
      = link_to "Home", root_path, class: "site-nav__item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Projects
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Contemporary Panoramic", contemporary_project_path, class: "dropdown-item"
          = link_to "French Country", french_country_project_path, class: "dropdown-item"
          = link_to "Modern Mediterranean", modern_mediterranean_project_path, class: "dropdown-item"
          = link_to "Northwest Traditional", nw_traditional_project_path, class: "dropdown-item"
          = link_to "From Flat to Fab", flat_to_fab_project_path, class: "dropdown-item"
          hr/
          = link_to "Project Exteriors", project_exteriors_path, class: "dropdown-item"
          = link_to "Project Interiors", project_interiors_path, class: "dropdown-item"
          = link_to "Remodel: Cbrg", remodel_cbrg_path, class: "dropdown-item"
          = link_to "Remodel: E-B", remodel_eb_path, class: "dropdown-item"
          = link_to "Remodel: Tig", remodel_tig_path, class: "dropdown-item"
          = link_to "Renderings", renderings_path, class: "dropdown-item"
          = link_to "Details", details_path, class: "dropdown-item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Concepts
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Ultra Master Bath", ultra_master_bath_path, class: "dropdown-item"
          = link_to "Ultra Great Room", ultra_great_room_path, class: "dropdown-item"
          = link_to "Ultra Master Suites", ultra_master_suites_path, class: "dropdown-item"
          = link_to "Ultra Closest", ultra_closet_path, class: "dropdown-item"
          = link_to "Ultra Outdoor Living", ultra_outdoor_living_path, class: "dropdown-item"
          = link_to "Ultra Kitchen", ultra_kitchen_path, class: "dropdown-item"
          = link_to "Before & After", before_and_after_path, class: "dropdown-item"
          = link_to "Exterior", concept_exterior_path, class: "dropdown-item"
          = link_to "Interior", concept_interior_path, class: "dropdown-item"
          / = link_to "Floating Ceiling Panels", floating_ceiling_panels_path, class: "dropdown-item"
      = link_to "Interior Design", interior_design_path, class: "site-nav__item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Company
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "About", about_path, class: "dropdown-item"
          = link_to "Process", process_path, class: "dropdown-item"
          = link_to "Services", services_path, class: "dropdown-item"
          = link_to "Reviews", reviews_path, class: "dropdown-item"
      = link_to "Contact", contact_path, class: "site-nav__item"

header.site-header.site-header--fixed.py-3.container-fluid.d-none.d-md-block
  = link_to root_path, class: "text-dark" do
    h3.float-left.site-logo.mb-0 Jerome DeMarco
  nav.site-nav.site-nav--fixed.float-right
    a.float-right.text-dark.site-nav__toggle href=""
      span.align-middle Menu
      i.ion-navicon-round.site-nav__toggle-icon.align-middle.ml-2 href="#"
    .site-nav-toggleable.float-right
      = link_to "Home", root_path, class: "site-nav__item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Projects
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Contemporary Panoramic", contemporary_project_path, class: "dropdown-item"
          = link_to "French Country", french_country_project_path, class: "dropdown-item"
          = link_to "Modern Mediterranean", modern_mediterranean_project_path, class: "dropdown-item"
          = link_to "Northwest Traditional", nw_traditional_project_path, class: "dropdown-item"
          = link_to "From Flat to Fab", flat_to_fab_project_path, class: "dropdown-item"
          = link_to "Project Exteriors", project_exteriors_path, class: "dropdown-item"
          = link_to "Project Interiors", project_interiors_path, class: "dropdown-item"
          = link_to "Remodel: Cbrg", remodel_cbrg_path, class: "dropdown-item"
          = link_to "Remodel: E-B", remodel_eb_path, class: "dropdown-item"
          = link_to "Remodel: Tig", remodel_tig_path, class: "dropdown-item"
          = link_to "Renderings", renderings_path, class: "dropdown-item"
          = link_to "Details", details_path, class: "dropdown-item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Concepts
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "Ultra Master Bath", ultra_master_bath_path, class: "dropdown-item"
          = link_to "Ultra Great Room", ultra_great_room_path, class: "dropdown-item"
          = link_to "Ultra Master Suites", ultra_master_suites_path, class: "dropdown-item"
          = link_to "Ultra Closest", ultra_closet_path, class: "dropdown-item"
          = link_to "Ultra Outdoor Living", ultra_outdoor_living_path, class: "dropdown-item"
          = link_to "Ultra Kitchen", ultra_kitchen_path, class: "dropdown-item"
          = link_to "Before & After", before_and_after_path, class: "dropdown-item"
          = link_to "Exterior", concept_exterior_path, class: "dropdown-item"
          = link_to "Interior", concept_interior_path, class: "dropdown-item"
          / = link_to "Floating Ceiling Panels", floating_ceiling_panels_path, class: "dropdown-item"
      = link_to "Interior Design", interior_design_path, class: "site-nav__item"
      span.dropdown-link href="#" data-toggle="dropdown" role="button"
        span.site-nav__item
          span.align-middle Company
          i.ion-android-arrow-dropdown.align-middle.ml-2
          i.ion-android-arrow-dropup.align-middle.ml-2
        .dropdown-menu.dropdown-link__menu
          = link_to "About", about_path, class: "dropdown-item"
          = link_to "Process", process_path, class: "dropdown-item"
          = link_to "Services", services_path, class: "dropdown-item"
          = link_to "Reviews", reviews_path, class: "dropdown-item"
      = link_to "Contact", contact_path, class: "site-nav__item"

javascript:
  (function () {
    // Platform dropdown
    var dropdowns = document.querySelectorAll('.dropdown-link');

    function toggleDropdown(e) {
      e.stopPropagation();

      if (this.dropdown.classList.contains('dropdown-link--open')) {
        this.dropdown.classList.remove('dropdown-link--open');
      } else {
        var openDropdown = document.querySelector('.dropdown-link--open');
        if (openDropdown) {
          openDropdown.classList.remove('dropdown-link--open');
        }
        this.dropdown.classList.add('dropdown-link--open');
      }
    }

    function closeDropdowns(e) {
      var openDropdown = document.querySelector('.dropdown-link--open');
      if (openDropdown) {
        openDropdown.classList.remove('dropdown-link--open');
      }
    }

    function bindProjectDropdown(dropdown) {
      var that = { dropdown: dropdown };
      dropdown.addEventListener('click', toggleDropdown.bind(that), false);
    }

    function bindProjectsDropdown() {
      for (var i = 0, len = dropdowns.length; i < len; i++) {
        bindProjectDropdown(dropdowns[i]);
      }
    }

    bindProjectsDropdown();
    document.addEventListener('click', closeDropdowns, false);


    // Mobile toggle
    var mainMenu = document.querySelector('#main_menu');
    var toggleMainMenu = document.querySelector('#main_menu_toggle');
    var closeMenu = document.querySelector('#close_menu');

    toggleMainMenu.addEventListener('click', function (e) {
      e.preventDefault();
      e.stopPropagation();
      document.body.classList.toggle('js-main-menu-open');
    }, false);

    closeMenu.addEventListener('click', function (e) {
      e.preventDefault();
      document.body.classList.remove('js-main-menu-open');
    }, false);

    document.addEventListener('click', function () {
      if (document.body.classList.contains('js-main-menu-open')) {
        document.body.classList.remove('js-main-menu-open');
      }
    }, false);
  }());
