doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title art.chitecture
    link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body.site
    = render partial: 'layouts/header'
    main.site-content
      = yield
    = render partial: 'layouts/footer'
    script
      = yield :javascript
