doctype html
html lang="en"
  head
    title Jerome DeMarco: art.chitecture | Pacific Northwest Architecture | Custom Home Design & Redesign
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="description" content="Pacific Northwest Architecture. Custom home design and home redesign with a personal touch."

    link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Calibri:400,700" rel="stylesheet"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  body.site
    = render partial: 'layouts/header'
    main.site-content
      = yield
    = render partial: 'layouts/footer'
