doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Jerome DeMarco | art.chitecture | Pacific Northwest Home Design
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" rel="stylesheet" /
    link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"

  body.site.pb-5
    main.site-content.my-5
      = yield

  footer.text-center.bg-light.w-100.position-fixed.py-2 style="bottom: 0; font-weight: 500;"
    .container
      | Our website is being upgraded. Expect big changes soon!
